body {background-color: black;}


#me{ display: grid;
     grid-template-rows: 100%;
     grid-template-columns: 100%;
     grid-gap: 1px;
     background-color: white;}
     
#container1 {
     display: inline-block; 
     position: center;
      }
 
      
img, #text {display: inline-block;
            margin: 25px 25px;}

#text {vertical-align: top;}

#text table {display: inline-block;
             padding: 10px;}

#text td { padding: 10px;}

#pdf { position: relative;
	left: 25px;
	text-align: left;
	width: 250px;
       margin: 25px;
	padding: 5
       line-length: 1em;
  }


img {border: 0.25em solid #1A54F2;
	border-radius: 2em; 
	text-align: center;}



.fa {position: relative;
	left: 25px;
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 0%;
	
    
   
    
   }
   
    #melink div {display: table-cell;
                  }
   
  .fa div {display: inline-block;
            padding: 5px;}
            
 
   
   .fa-facebook {
  background: #3B5998;
  color: white;}
  
 .fa-linkedin {
  background: #007bb5;
  color: white;
 }




      
.head {color:#08276E;
        text-align: center;
        font-size: 25px;
        }    
      
#mainlist { list-style-type: none;
           }


#links {display: grid;
              grid-template-rows: 1fr ;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-gap: 20px;}
              
#links div{background-color: #3CC7FA;
           
           border: 2px solid black;
           text-align: center;
           }

#links a:link {color: red;}

#links a:visited{ color: green;}

#links a:hover{color: yellow;}



#education {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
			
            
            }
            


#proexp {display: grid; 
         grid-template-rows: 1fr;
         grid-template-columns: 1fr 1fr;
         grid-column-gap: 20px
        }
        
#proexp div {
            padding: 5px;
            }
            
#genexp {display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        }
        


            
#skills {display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        }
        
#skills div{
            padding: 5px;}
      
      
#software {display:grid;
          grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr;
          grid-gap: 20px;}
          
#software div{
              padding: 5px;}
              

 #language { display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-gap: 25px;} 
            
#language div{ 
            padding: 5px;}
            
            
#involvement {display: grid;
              grid-template-rows: 1fr 1fr 1fr;
              grid-template-columns: 1fr 1fr;
              grid-gap: 15px;}
              
#involvement div{
                  padding: 15px;}
     
     
#award {display: grid;
              grid-template-rows: 1fr 1fr 1fr 1fr;
              grid-template-columns: 1fr 1fr;
              grid-gap: 15px;}
              

           
           
#vol {display: grid;
              grid-template-rows: 1fr 1fr ;
              grid-template-columns: 1fr 1fr;
              grid-gap: 15px;}
              

                 
.info { border: 0.25em solid #1A54F2;
	border-radius: 2em; 
	text-align: center;
	background-color: white;}   

.info ul { text-align: left;}   

.main{background-color: white;
      padding: 5px;}
                  
 .odd {background-color: silver;}

.even {background-color: grey;} 
      
      
 
         

      
    
  
              